{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 154,
  "lineage": "6a41df49-a50b-cea3-f645-4ccaf1cf5e69",
  "outputs": {
    "gke_learning_project_id": {
      "value": "gke-learning-4caf",
      "type": "string"
    },
    "vpc_host_project_id": {
      "value": "vpc-nonprod-4caf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "non-prod-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/vpc-nonprod-4caf/global/networks/vpc-network",
            "mtu": 0,
            "name": "vpc-network",
            "project": "vpc-nonprod-4caf",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vpc-nonprod-4caf/global/networks/vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.vpc-nonprod",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared-vpc-host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpc-nonprod-4caf",
            "project": "vpc-nonprod-4caf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.vpc-nonprod",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "service1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_project": "vpc-nonprod-4caf",
            "id": "vpc-nonprod-4caf/gke-learning-4caf",
            "service_project": "gke-learning-4caf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_shared_vpc_host_project.shared-vpc-host",
            "google_project.gke-learning",
            "google_project.vpc-nonprod",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "non-prod-private-us-central1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-01-22T09:08:01.493-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/vpc-nonprod-4caf/regions/europe-west6/subnetworks/non-prod-private-us-central1",
            "ip_cidr_range": "10.2.0.0/16",
            "log_config": [],
            "name": "non-prod-private-us-central1",
            "network": "https://www.googleapis.com/compute/v1/projects/vpc-nonprod-4caf/global/networks/vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "vpc-nonprod-4caf",
            "region": "europe-west6",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.0.0/16",
                "range_name": "non-prod-private-us-central1-secondary"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/vpc-nonprod-4caf/regions/europe-west6/subnetworks/non-prod-private-us-central1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.non-prod-network",
            "google_project.vpc-nonprod",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_binding",
      "name": "member-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW5gDxk5Z4=",
            "id": "projects/vpc-nonprod-4caf/regions/europe-west6/subnetworks/non-prod-private-us-central1/roles/compute.networkUser",
            "members": [
              "group:gcp-network-admins@thetechnovator.com",
              "serviceAccount:1013327549262@cloudservices.gserviceaccount.com"
            ],
            "project": "vpc-nonprod-4caf",
            "region": "europe-west6",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/vpc-nonprod-4caf/regions/europe-west6/subnetworks/non-prod-private-us-central1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.non-prod-network",
            "google_compute_subnetwork.non-prod-private-us-central1",
            "google_project.gke-learning",
            "google_project.vpc-nonprod",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-01-22T17:04:59.057Z",
            "display_name": "OrgAdmin",
            "folder_id": "212748018105",
            "id": "folders/212748018105",
            "lifecycle_state": "ACTIVE",
            "name": "folders/212748018105",
            "parent": "organizations/422558716844",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "learning",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-01-22T17:05:13.876Z",
            "display_name": "Learning",
            "folder_id": "336130350288",
            "id": "folders/336130350288",
            "lifecycle_state": "ACTIVE",
            "name": "folders/336130350288",
            "parent": "folders/189433203675",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.non-prod",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "non-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-01-22T17:04:59.253Z",
            "display_name": "Non-Production",
            "folder_id": "189433203675",
            "id": "folders/189433203675",
            "lifecycle_state": "ACTIVE",
            "name": "folders/189433203675",
            "parent": "organizations/422558716844",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "non-prod-shared",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-01-22T17:05:13.566Z",
            "display_name": "Non-Production Shared",
            "folder_id": "10622706218",
            "id": "folders/10622706218",
            "lifecycle_state": "ACTIVE",
            "name": "folders/10622706218",
            "parent": "folders/189433203675",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.non-prod",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-01-22T17:04:58.781Z",
            "display_name": "Production",
            "folder_id": "55893877184",
            "id": "folders/55893877184",
            "lifecycle_state": "ACTIVE",
            "name": "folders/55893877184",
            "parent": "organizations/422558716844",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "gke-learning",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "01EFE4-BA1C6D-9714BD",
            "folder_id": "336130350288",
            "id": "projects/gke-learning-4caf",
            "labels": {},
            "name": "GKE Learning",
            "number": "1013327549262",
            "org_id": "",
            "project_id": "gke-learning-4caf",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.learning",
            "google_folder.non-prod",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "vpc-nonprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "01EFE4-BA1C6D-9714BD",
            "folder_id": "10622706218",
            "id": "projects/vpc-nonprod-4caf",
            "labels": {},
            "name": "VPC Non-Production",
            "number": "351823437264",
            "org_id": "",
            "project_id": "vpc-nonprod-4caf",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.non-prod",
            "google_folder.non-prod-shared",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "member-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW5gDqa7Rg=",
            "id": "gke-learning-4caf/roles/compute.networkUser/serviceaccount:1013327549262@cloudservices.gserviceaccount.com",
            "member": "serviceAccount:1013327549262@cloudservices.gserviceaccount.com",
            "project": "gke-learning-4caf",
            "role": "roles/compute.networkUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project.gke-learning",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "member-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW5gDqa7Rg=",
            "id": "gke-learning-4caf/roles/compute.networkUser/serviceaccount:service-1013327549262@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1013327549262@container-engine-robot.iam.gserviceaccount.com",
            "project": "gke-learning-4caf",
            "role": "roles/compute.networkUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project.gke-learning",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "member-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW5gDqa/8Q=",
            "id": "vpc-nonprod-4caf/roles/container.hostServiceAgentUser/serviceaccount:service-1013327549262@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1013327549262@container-engine-robot.iam.gserviceaccount.com",
            "project": "vpc-nonprod-4caf",
            "role": "roles/container.hostServiceAgentUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project.gke-learning",
            "google_project.vpc-nonprod",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "vpc-nonprod-4caf/compute.googleapis.com",
            "project": "vpc-nonprod-4caf",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.non-prod",
            "google_folder.non-prod-shared",
            "google_project.vpc-nonprod",
            "random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "vpc-nonprod-4caf/container.googleapis.com",
            "project": "vpc-nonprod-4caf",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.non-prod",
            "google_folder.non-prod-shared",
            "google_project.vpc-nonprod",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gke-learning-4caf/compute.googleapis.com",
            "project": "gke-learning-4caf",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.learning",
            "google_folder.non-prod",
            "google_project.gke-learning",
            "random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gke-learning-4caf/container.googleapis.com",
            "project": "gke-learning-4caf",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.learning",
            "google_folder.non-prod",
            "google_project.gke-learning",
            "random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "TK8",
            "b64_std": "TK8=",
            "b64_url": "TK8",
            "byte_length": 2,
            "dec": "19631",
            "hex": "4caf",
            "id": "TK8",
            "keepers": {
              "ami_id": "1"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
